<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <title>Fotos do Terreno – Projeto Casa 301 m²</title>

  <!-- Estilos do painel (se existir esse arquivo) -->
  <link rel="stylesheet" href="/projetocasa/sistema/style.css" />

  <!-- Lightbox para ampliar imagens -->
  <link
    href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/css/lightbox.min.css"
    rel="stylesheet"
  />
  <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.4/dist/js/lightbox.min.js"></script>

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        sans-serif;
      background: #f5f7fb;
      color: #1f2933;
      margin: 0;
      padding: 32px 16px 64px;
    }

    .page-wrapper {
      max-width: 960px;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      margin-bottom: 1.5rem;
      color: #6b7280;
    }

    .photo-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin: 24px 0 32px;
    }

    .photo-grid a img {
      display: block;
      max-width: 100%;
      width: 320px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(15, 23, 42, 0.18);
      border: 1px solid rgba(148, 163, 184, 0.4);
      transition: transform 0.15s ease, box-shadow 0.15s ease,
        translate 0.15s ease;
      background: #fff;
    }

    .photo-grid a img:hover {
      transform: scale(1.01);
      box-shadow: 0 14px 35px rgba(15, 23, 42, 0.22);
    }

    .back-link {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      background: #ffffff;
      color: #111827;
      font-size: 0.9rem;
      text-decoration: none;
      box-shadow: 0 4px 10px rgba(15, 23, 42, 0.08);
    }

    .back-link:hover {
      background: #f9fafb;
    }

    .back-link span {
      font-size: 1.1rem;
      line-height: 1;
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <a class="back-link" href="/projetocasa/sistema/">
      <span>←</span> Voltar ao painel
    </a>

    <h1>Fotos do Terreno</h1>
    <p class="subtitle">
      Estas são fotos de referência do terreno. Vocês podem substituí-las por
      fotos reais tiradas no local a qualquer momento. Clique para ampliar.
    </p>

    <div class="photo-grid">
      <a
        href="/projetocasa/data/Fotos/terreno-frente.jpg"
        data-lightbox="terreno"
        data-title="Vista frontal do terreno"
      >
        <img
          src="/projetocasa/data/Fotos/terreno-frente.jpg"
          alt="Terreno – vista frontal"
        />
      </a>

      <a
        href="/projetocasa/data/Fotos/terreno-modelo.jpg"
        data-lightbox="terreno"
        data-title="Vista geral do terreno"
      >
        <img
          src="/projetocasa/data/Fotos/terreno-modelo.jpg"
          alt="Terreno – vista modelo"
        />
      </a>
    </div>
  </div>
</body>
</html>
